 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Codigo QR</title>
        <link rel="icon" href="Imagenes/favicon-32x32.png" type="image/png">

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'outfit', sans-serif;
                background-color: hsl(212, 45%, 89%);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
            .card {
                background-color: white;
                width: 270px;
                padding: 1rem;
                border-radius: 1rem;
                box-shadow:  0 15px 25px rgba(0, 0, 0, 0.1);
                text-align: center;
                }
        
            .Imagen-QR {
                display: block;
                width: 100%;
                border-radius: 1rem;
                margin-bottom: 2rem;
            }
        
            .card h1 {
                font-size: 1.25rem;
                color: hsl(218, 44%, 22%);
                margin-bottom: 0.75rem;
            }
        
            .card p {
                font-size: 0.9375rem;
                color: hsl(220, 15%, 55%);
                line-height: 1.4;
                padding: 0 1rem;
            }
        
            img {
                border-radius: 1rem;
            }
            
             </style>
    </head>

    <body>
        <main class="card">
            <img src="Imagenes/image-qr-code.png" alt="Codigo QR" class="Imagen-QR"
            width="250"
            height="250"
            />
            
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
        </main>
    </body>
    </html>
    
 

